


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CKAN 2.5.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CKAN 2.5.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
              <div class="version">
                2.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#R"><strong>R</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.get.active_resource_filters">active_resource_filters() (in module ckanext.dataextractor.logic.action.get)</a>
  </dt>

      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.create.azure_blob_create">azure_blob_create() (in module ckanext.dataextractor.logic.action.create)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.delete.azure_blobs_delete">azure_blobs_delete() (in module ckanext.dataextractor.logic.action.delete)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#module-ckanext.dataextractor.logic.action.create">ckanext.dataextractor.logic.action.create (module)</a>
  </dt>

      
  <dt><a href="api/index.html#module-ckanext.dataextractor.logic.action.delete">ckanext.dataextractor.logic.action.delete (module)</a>
  </dt>

      
  <dt><a href="api/index.html#module-ckanext.dataextractor.logic.action.get">ckanext.dataextractor.logic.action.get (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#module-ckanext.dataextractor.logic.action.patch">ckanext.dataextractor.logic.action.patch (module)</a>
  </dt>

      
  <dt><a href="api/index.html#module-ckanext.dataextractor.logic.action.update">ckanext.dataextractor.logic.action.update (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.get.datastore_resource_search">datastore_resource_search() (in module ckanext.dataextractor.logic.action.get)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.get.resource_filters">resource_filters() (in module ckanext.dataextractor.logic.action.get)</a>
  </dt>

      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.create.resource_filters_create">resource_filters_create() (in module ckanext.dataextractor.logic.action.create)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/index.html#ckanext.dataextractor.logic.action.delete.resource_filters_delete">resource_filters_delete() (in module ckanext.dataextractor.logic.action.delete)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr></hr>

  <p>An <a href="http://okfn.org">Open Knowledge Foundation</a> project.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.5.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>